# annotation-processor

./: README.md  pom.xml
src/main/java/com/example/processor/: AutoProvided.java  ElementCollector.java  MyProcessor.java  TestBean.java
src/test/java/com/exmaple/processor/test/: MyProcessorTesting.java  TestUtils.java
src/test/java/com/exmaple/processor/test/util/: TestUtils.java
src/test/resources/: TestAutoProvidedBean.txt  supplierConfig.properties
